*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Source Sans Pro", sans-serif;
  color: #414a4c;
  font-weight: 300;
  line-height: 1.6; }

.heading--1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 6rem;
  letter-spacing: 2.5rem; }
  @media only screen and (max-width: 50em) {
    .heading--1 {
      font-size: 3.5rem;
      letter-spacing: 1.8rem; } }

.heading--2 {
  color: #96312e;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 400;
  display: block;
  text-align: center; }

.heading--4 {
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase; }

.about {
  background-color: #e5e6df;
  padding: 8rem 0; }
  .about__container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 6rem; }
  .about__imgs {
    display: grid;
    grid-template-columns: repeat(2, 5rem) repeat(3, 20%);
    grid-template-rows: repeat(5, 8rem); }
    @media only screen and (max-width: 37.5em) {
      .about__imgs {
        display: flex; } }
  .about__img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
    box-shadow: 0 1.5rem 4rem rgba(14, 17, 17, 0.15);
    cursor: pointer;
    transition: all .2s;
    overflow: hidden; }
    .about__img:hover {
      transform: scale(1.05) translateY(-5px);
      box-sizing: 0 2.5rem 4rem rgba(14, 17, 17, 0.8);
      z-index: 10; }
    .about__img:hover .about__img:not(:hover) {
      transform: scale(0.5); }
  .about .img--1 {
    grid-row: 1 / 4;
    grid-column: 2 / 6; }
    @media only screen and (max-width: 50em) {
      .about .img--1 {
        grid-column: 1 / 4; } }
  .about .img--2 {
    grid-row: 2 / 5;
    grid-column: 4 / 7;
    margin-top: 4rem; }
    @media only screen and (max-width: 50em) {
      .about .img--2 {
        grid-column: 2 / 5; } }
  .about .img--3 {
    grid-row: 3 / 6;
    grid-column: 3 / 6; }
    @media only screen and (max-width: 50em) {
      .about .img--3 {
        grid-column: 3 / 6; } }
  .about__detail {
    align-self: center; }
    @media only screen and (max-width: 50em) {
      .about__detail {
        padding: 0 1.5rem; } }
    .about__detail em {
      margin-left: -3rem;
      opacity: 0;
      transition: all .3s; }
  .about__txt {
    font-size: 1.7rem;
    margin-bottom: 4rem; }
  .about__desc {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 400;
    color: #0e1111; }
  .about__btn {
    text-transform: capitalize;
    font-size: 1.7rem;
    backface-visibility: hidden;
    color: #5bafc1;
    cursor: pointer;
    font-weight: 400;
    transition: all .3s; }
    .about__btn:hover {
      transform: translateY(-2px); }
  .about__btn:hover em {
    margin-left: .5rem;
    opacity: 1; }

.header {
  position: relative;
  display: grid;
  grid-template-rows: 100vh;
  width: 100%; }

.nav {
  position: fixed;
  z-index: 999;
  width: 100%;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 3rem;
  align-items: center;
  padding: 0 2rem;
  transition: all .5s ease-in-out; }
  @media only screen and (max-width: 50em) {
    .nav {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: min-content max-content;
      grid-row-gap: 0;
      background-color: rgba(65, 74, 76, 0.7); } }
  .nav .logo-img {
    height: 9rem;
    width: 12rem; }
    @media only screen and (max-width: 50em) {
      .nav .logo-img {
        grid-column: 1 / 2; } }
  .nav__navigation {
    display: grid;
    grid-template-columns: repeat(5, 1fr); }
    @media only screen and (max-width: 50em) {
      .nav__navigation {
        display: none;
        grid-row: 2 / 3;
        grid-column: 1 / -1; } }
  .nav__item {
    list-style: none;
    justify-self: center; }
  .nav__link {
    text-decoration: none;
    color: #ebedea;
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 300;
    transition: all .2s; }
    .nav__link:hover {
      color: #fff; }
  .nav__btn {
    visibility: hidden;
    transition: all .3s ease-in-out;
    cursor: pointer; }
    @media only screen and (max-width: 50em) {
      .nav__btn {
        visibility: visible;
        justify-self: end;
        grid-column: 2 / 3; } }
  .nav__btn-line {
    width: 2.8rem;
    height: 3px;
    margin: 0 0 .5rem 0;
    margin: 0 0 .5rem 0;
    background-color: #cecfc3;
    transition: all .5s ease-out; }
  .close .nav__btn-line {
    transform: rotate(180deg); }
  .close .nav__btn-line:nth-child(1) {
    transform: rotate(45deg) translate(0.5rem, 0.5rem); }
  .close .nav__btn-line:nth-child(2) {
    opacity: 0; }
  .close .nav__btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(0.7rem, -0.6rem); }
  .show .nav__navigation {
    visibility: visible;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    width: 100%; }
  .show .nav__item:not(:last-child) {
    margin-bottom: 1.5rem; }
  .show .nav__btn-line {
    background-color: #ebedea; }

.slider {
  overflow: hidden;
  backface-visibility: hidden; }
  .slider::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(14, 17, 17, 0.5); }
  .slider__img {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all .8s ease-in-out;
    object-fit: cover; }
  .slider__content {
    position: absolute;
    width: 100%;
    height: 80%;
    top: 20%;
    left: 0;
    z-index: 5;
    padding: 10rem; }
    @media only screen and (max-width: 50em) {
      .slider__content {
        padding: 8rem 1rem 2rem 1rem; } }
  .slider__txt {
    font-size: 2em;
    color: #ccc; }
  .slider__indics {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 5rem; }
  .slider__indic {
    width: 3.5rem;
    height: .5rem;
    background-color: rgba(14, 17, 17, 0.5);
    position: relative;
    z-index: 15;
    margin: 0 .3rem;
    cursor: pointer; }
  .slider .active {
    background-color: rgba(206, 207, 195, 0.9); }

.features {
  background-color: #414a4c;
  padding: 8rem 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  .features .card {
    width: auto;
    padding: 1.5rem .5rem;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    transition: all .3s;
    backface-visibility: hidden; }
    .features .card:hover {
      transform: scale(1.01) translateY(-3px); }
  .features__icon {
    fill: #31bee7;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .features__text {
    font-size: 1.7rem;
    color: #cecfc3; }

.testimonial {
  padding: 8rem 4rem;
  background-color: #cecfc3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem; }
  @media only screen and (max-width: 50em) {
    .testimonial {
      padding: 8rem 1.5rem; } }

.review {
  background-color: #0e1111;
  border-radius: 2px;
  position: relative;
  padding: 0 3rem; }
  .review::before {
    content: "\201C";
    position: absolute;
    top: -2.2rem;
    left: 0;
    line-height: 1;
    font-size: 20rem;
    color: #cecfc3;
    font-family: sans-serif;
    z-index: 1; }
  .review__robot-img {
    height: 15rem;
    width: 15rem; }
  .review__robot-name {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 1rem auto;
    color: #ebedea; }
  .review__quote {
    font-size: 1.5rem;
    line-height: 1.4;
    color: #cecfc3; }
  .review__rating {
    display: flex;
    margin: 2rem 0; }
  .review__icon-star {
    width: 1.75rem;
    height: 1.75rem;
    fill: #c76739; }

.discover {
  padding: 8rem 0;
  background-image: linear-gradient(to right, rgba(68, 160, 141, 0.5), rgba(68, 160, 141, 0.7), rgba(65, 74, 76, 0.4)), url("../img/discover-bg.jpg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover; }
  .discover .heading-2 {
    color: #ebedea !important; }
  .discover__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: auto;
    grid-gap: 8rem;
    padding: 0 5rem;
    margin-top: 5rem; }
    @media only screen and (max-width: 50em) {
      .discover__container {
        padding: 0 2rem; } }
  .discover__txt {
    font-size: 1.8rem;
    color: #ebedea;
    align-self: center; }

.acrd__btn {
  margin-bottom: .5rem;
  cursor: pointer;
  border: 1px #414a4c solid;
  border-radius: 2px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  padding: 0 2rem;
  transition: all .3s; }

.acrd__icon {
  fill: #96312e;
  width: 3.5rem;
  height: 3.5rem;
  transition: all .3s; }

.acrd__title {
  font-size: 1.8rem;
  font-weight: 400;
  color: #0e1111; }

.acrd__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 5rem;
  margin-bottom: 1rem; }

.open .acrd__content {
  border: 1px solid #cecfc3;
  padding: 2rem;
  transform-origin: top;
  transform: transform .3s ease; }

.open .acrd__btn {
  color: #414a4c;
  background-color: #fff;
  box-shadow: 0 1.5rem 4rem rgba(14, 17, 17, 0.15); }

.open .acrd__icon {
  transform: rotate(-180deg); }

.close .acrd__content {
  height: 0;
  transition: height .8s ease-out;
  transform: scaleY(0); }

.close .acrd__btn {
  background-color: #e6e6e6; }

.acrd__img {
  width: 100%;
  height: 100%;
  opacity: .7;
  transition: all .2s; }
  .acrd__img:hover {
    opacity: 1;
    transform: translateY(2px);
    transform: scale(1.01); }

.acrd__link {
  grid-column: 2 / 3;
  justify-self: center;
  background-color: #353839;
  color: #cecfc3;
  text-decoration: none;
  font-size: 2rem;
  padding: 1rem 4rem;
  transition: all .3s; }
  .acrd__link:hover {
    color: #fff;
    background-color: #0e1111; }

.contact {
  padding: 8rem 4rem;
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)); }
  @media only screen and (max-width: 37.5em) {
    .contact {
      padding: 8rem 1rem; } }
  .contact__form {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: repeat(1, 50%);
    grid-gap: 2rem; }
  .contact__form-group {
    display: grid;
    grid-template-columns: 3rem max-content; }
  .contact__icon {
    height: 3rem;
    fill: #5bafc1;
    padding-bottom: .5rem; }
  .contact__input {
    border: none;
    padding: .5rem; }
  .contact__btn {
    background-color: #0091b0;
    text-decoration: none;
    text-align: center;
    font-size: 2rem;
    color: #ebedea;
    transition: all .2s; }
    .contact__btn:hover {
      background-color: #31bee7; }
  .contact__details {
    justify-self: center;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-gap: 3rem; }
  .contact__detail {
    display: grid;
    grid-template-columns: 3rem 1fr;
    grid-gap: 3rem; }
    .contact__detail a {
      color: inherit;
      text-decoration: none; }
  .contact p, .contact a {
    font-size: 1.7rem; }

.footer {
  background-color: #414a4c;
  display: grid;
  grid-template-rows: min-content max-content min-content;
  grid-gap: 2rem; }
  .footer__container {
    display: grid;
    justify-items: center;
    grid-gap: 2rem;
    padding: 2rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }
  .footer__logo-box {
    display: grid;
    justify-content: center; }
    .footer__logo-box span {
      text-transform: uppercase;
      font-size: 1.7rem;
      color: #ebedea;
      font-weight: bold;
      font-style: italic; }
  .footer__logo {
    justify-self: center; }
  .footer__nav {
    display: grid;
    grid-template-columns: repeat(5, min-content);
    grid-gap: 2rem; }
  .footer__item {
    list-style: none;
    text-align: center; }
    .footer__item:hover {
      background-color: rgba(0, 0, 0, 0.3); }
  .footer__link {
    text-decoration: none;
    color: #cecfc3;
    font-size: 1.7rem;
    font-weight: 300;
    transition: all .3s; }
    .footer__link:hover {
      transform: translateY(2px) scale(1.02);
      color: #fff; }
  .footer__social {
    display: grid;
    grid-template-columns: repeat(7, max-content);
    grid-gap: 2rem; }
  .footer__icon {
    width: 2.5rem;
    cursor: pointer;
    transition: all .2s; }
    .footer__icon:hover {
      opacity: .8; }
  .footer__legal {
    font-size: 1.5rem;
    color: #cecfc3;
    margin-left: 2rem;
    margin-bottom: 2rem; }
    .footer__legal a {
      text-decoration: none;
      color: #5bafc1; }
