.contact{
  padding: 8rem 4rem;
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  @media only screen and (max-width: $bp-sm){
    padding: 8rem 1rem;
  }
  &__form{
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: repeat(1, 50%);
    grid-gap: 2rem;
  }
  &__form-group{
    display: grid;
    grid-template-columns: 3rem max-content;
  }
  &__icon{
    height: 3rem;
    fill: $color-blue-dark;
    padding-bottom: .5rem;
  }
  &__input{
    border: none;
    padding: .5rem;
  }

  &__btn{
    background-color: $color-blue-md;
    text-decoration: none;
    text-align: center;
    font-size: 2rem;
    color: $color-light;
    transition: all .2s;
    &:hover{
      background-color: $color-blue-light;
    }
  }

  &__details{
    justify-self: center;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-gap: 3rem;
  }
  &__detail{
    display: grid;
    grid-template-columns: 3rem 1fr;
    grid-gap: 3rem;
    a{
      color: inherit;
      text-decoration: none;
    }
  }
  p, a{
    font-size: 1.7rem;
  }
}
