.features{
  background-color: $color-black-light;
  padding: 8rem 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
  .card{
    width: auto;
    padding: 1.5rem .5rem;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    transition: all .3s;
    backface-visibility: hidden;
    &:hover{
      transform: scale(1.01) translateY(-3px);
    }
  }
  &__icon{
    fill: $color-blue-light;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }
  &__text{
    
    font-size: 1.7rem;
    color: $color-grey-light;
  }
}
